prompt="""
【角色】你是一名无所不能无所不知的医生。
【任务】请从【参考指南文档】中提取与【不良反应事件】对应的官方的不良反应事件词，然后再考虑提取这个不良反应事件对应的缺失可以量化的医学信息或检验指标值，比如只写了XXX的基线或者正常值，没写XXX基线或者正常值是多少的，把对应的主语提取出来；如果没有需要补充的信息，则返回空字符就行，结果参照示例返回JSON格式。

【示例】
【不良反应事件】血虚
【参考指南文档】
不良事件 (Adverse Event)	分级 1 (Grade 1)	分级 2 (Grade 2)	分级 3 (Grade 3)	分级 4 (Grade 4)	分级 5 (Grade 5)
贫血 (Anemia)	血红蛋白 < 正常值下限 ~ 10.0 g/dL; < 正常值下限 ~ 6.2 mmol/L; < 正常值下限 ~ 100 g/L	血红蛋白 < 10.0 ~ 8.0 g/dL; < 6.2 ~ 4.9 mmol/L; 100 ~ 80 g/L	血红蛋白 < 8.0 g/dL; < 4.9 mmol/L; < 80 g/L; 需要输血治疗	危及生命; 需要紧急治疗	死亡
定义:
100mL 血液中的血红蛋白总量降低为特征的疾病。贫血的体征和症状包括: 皮肤和黏膜苍白、短促呼吸、心悸、柔和的收缩期杂音、倦怠和易疲劳。
骨髓细胞过少	轻微细胞过少或与该年龄段的正常细胞总数相比减少 <25%	中度细胞过少或与该年龄段的正常细胞总数相比减少 >25% 且 ≤50%	重度细胞过少或与该年龄段的正常细胞总数相比减少 >50% 且 ≤75%	再生障碍持续2周以上	死亡
定义：骨髓造血功能降低为特征的疾病。
【回答】
```json
{
  "adr_standard": "贫血",
  "supplementary_info": "血红蛋白 正常值"
}
```

下面请你认真作答：
【不良反应事件】{不良反应事件}
【参考指南文档】{参考指南文档}
【回答】
"""
keys=['{不良反应事件}', '{参考指南文档}']