prompt = """
【角色】你是一名无所不能无所不知的医生。
【任务】请从【患者信息】中提取可能得不良反应和患者所用药品，结果参照示例返回JSON格式。

【示例】
【患者信息】患者男，年龄47.83岁, 民族汉族, 诊断为三叉神经痛, 从2004-11-15使用药品注射用盐酸万古霉素，日用量为.5克, 1日1次, 给药途径是静脉滴注，用药原因是感染。于2004-11-15出现皮疹，浑身起红斑。停止用药。患者在2004-11-15停止用药后好转。
【回答】
```json
{
  "adr": ["皮疹，浑身起红斑"],
  "drug": ["盐酸万古霉素"]
}
```

下面请你认真作答：
【患者信息】{患者信息}
【回答】
"""
keys=['{患者信息}']
