prompt="""
【角色】你是一名无所不能无所不知的医生。
【任务】请从【根据患者信息】、【当前不良反应事件】以及【参考不良反应指南文档】，判断用户不良反应事件属于哪种分级，结果参照示例返回JSON格式。

【示例】
【患者信息】患者男，年龄21.67岁，民族汉族，诊断为腹泻，从2004-09-10使用药品盐酸左氧氟沙星注射液，日用量为.2克，1日2次，给药途径是静脉滴注，用药原因是感染。于2004-09-10出现皮下出血，出血量为500cc，停药，患者在2004-09-10停止用药后痊愈。
【当前不良反应事件】出血
【参考不良反应指南文档】
|不良事件|定义|分级1|分级2|分级3|分级4|分级5|
|-|-|-|-|-|-|-|
|出血|无症状；存在少量出血|有症状；出血大于200mL；年龄大于18岁|持续出血(150~200mL/hr,2~4小时)；需要持续输血|危及生命；需要插管或紧急治疗|死亡|
【回答】
```json
{
    "Adverse Event": "出血",
    "CTCAE Grading": "分级2",
    "Reasons": [
        {
            "factor": "年龄",
            "description": "根据CTCAE标准，患者年龄大于18岁，出血属于分级2"
        },
        {
            "factor": "出血量",
            "description": "根据CTCAE标准，患者出血量为500cc，出血量大于200ml，出血属于分级2"
        }
    ],
    "Notes": "患者其他状况不明，需进一步检查"
}
```

下面请你认真作答：
【患者信息】{患者信息}
【当前不良反应事件】{当前不良反应事件}
【参考不良反应指南文档】{参考不良反应指南文档}
【回答】
"""
keys=['{患者信息}', '{当前不良反应事件}', '{参考不良反应指南文档}']